# Api_MercadoLivre

./: ApiMercado.sln  README.md
ApiMercado/: ApiMercado.csproj  ApiMercado.http  ApiMercado.sln  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
ApiMercado/Bd/: AppDbContext.cs
ApiMercado/Controllers/: ProdutosController.cs  WeatherForecastController.cs
ApiMercado/Migrations/: 20240702191932_NomeMigration.Designer.cs  20240702191932_NomeMigration.cs  AppDbContextModelSnapshot.cs
ApiMercado/Models/: Produto.cs  ProdutoMercadoLivre.cs
ApiMercado/Properties/: launchSettings.json
