<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Data\**" />
	  <Compile Remove="Services\**" />
	  <Compile Remove="Utilities\**" />
	  <Content Remove="Data\**" />
	  <Content Remove="Services\**" />
	  <Content Remove="Utilities\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <EmbeddedResource Remove="Utilities\**" />
	  <None Remove="Data\**" />
	  <None Remove="Services\**" />
	  <None Remove="Utilities\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Pacotes necessários para Entity Framework Core com MySQL -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />

		<!-- Pacote para Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
